sceneId=12345
date=2016-04-14
hours=13-16
visitorPerHour=100-100-100-100
repeat=30-40-50-60 // 每人重复出现5分钟的数据
idFrom=0
macHead="04:15:52"
kafka_host="hadoop-store1:9092"
topic_name="frostTestTopic1"
akka {
  loglevel = "INFO"
}